# Britt2020.A.E.O

./: Britt2020.A.E.O.sln  Britt2022.A.E.O.sln  README.md
Britt2022.A.E.O/: Britt2022.A.E.O.config  Britt2022.A.E.O.csproj  Britt2022.A.E.O.targets
Britt2022.A.E.O/AbstractFactories/: AbstractFactory.cs  CalculationsAbstractFactory.cs  ComparersAbstractFactory.cs  ConfigurationsAbstractFactory.cs  ConstraintElementsAbstractFactory.cs  ConstraintsAbstractFactory.cs  ContextsAbstractFactory.cs  CrossJoinElementsAbstractFactory.cs  CrossJoinsAbstractFactory.cs  DependenciesAbstractFactory.cs  ExportsAbstractFactory.cs  IndexElementsAbstractFactory.cs  IndicesAbstractFactory.cs  ModelsAbstractFactory.cs  ObjectiveFunctionsAbstractFactory.cs  ParameterElementsAbstractFactory.cs  ParametersAbstractFactory.cs  ResultElementsAbstractFactory.cs  ResultsAbstractFactory.cs  SolutionsAbstractFactory.cs  SolverConfigurationsAbstractFactory.cs  VariablesAbstractFactory.cs
Britt2022.A.E.O/Classes/Comparers/: FhirDateTimeComparer.cs  LocationComparer.cs  (+2 more)
Britt2022.A.E.O/InterfacesAbstractFactories/: IAbstractFactory.cs  ICalculationsAbstractFactory.cs  IComparersAbstractFactory.cs  IConfigurationsAbstractFactory.cs  IConstraintElementsAbstractFactory.cs  IConstraintsAbstractFactory.cs  IContextsAbstractFactory.cs  ICrossJoinElementsAbstractFactory.cs  ICrossJoinsAbstractFactory.cs  IDependenciesAbstractFactory.cs  IExportsAbstractFactory.cs  IIndexElementsAbstractFactory.cs  IIndicesAbstractFactory.cs  IModelsAbstractFactory.cs  IObjectiveFunctionsAbstractFactory.cs  IParameterElementsAbstractFactory.cs  IParametersAbstractFactory.cs  IResultElementsAbstractFactory.cs  IResultsAbstractFactory.cs  ISolutionsAbstractFactory.cs  ISolverConfigurationsAbstractFactory.cs  IVariablesAbstractFactory.cs
(+1329 files in other folders)
