<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/JustinBritt/Britt2022.A.E.O</RepositoryUrl>
    <Description>OPTANO implementation of the mathematical programs developed by Britt et al. (2022)</Description>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NGenerics" Version="1.5.3" />
    <PackageReference Include="OPTANO.Modeling" Version="3.7.0.522" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssemblyName).config" Pack="true" PackagePath="contentFiles/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="$(AssemblyName).targets" Pack="true" PackagePath="build/$(AssemblyName).targets">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>